- name: wrapper
  hosts: all
  gather_facts: false

  vars:
    wrapper_limit: ''
    wrapper_tags: 'all'

  tasks:
    - name: wrap
      shell: ansible-playbook --inventory {{ inventory_file }} --limit {{ ','.join((ansible_limit, wrapper_limit)) }} --tags {{ wrapper_tags.split(' ') | join(',') }} {{ wrapper_playbooks }}
      delegate_to: localhost
